*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 30px; 
    width: 100%;
    margin: 0 auto;
}

.content-header,
.content-main{
    width: 90%;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 20px;
    margin: auto;
    padding: 0;
}

/* Barra de navegación */
.content-header .nav-bar{
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.content-header .nav-bar .menubar{
    width: 30px;
    cursor: pointer;
    display: none;
}
.content-header .title-nav{
    font: 900 1.5rem 'Poppins', sans-serif;
}

.content-header .nav-bar .list-items li{
    display: inline-block;
    font: 400 1rem 'Poppins', sans-serif;
    margin-left: 25px;
    cursor: pointer;
}
.content-header .nav-bar .list-items li:hover{
    border-bottom: 1px solid #202020;
}

/* Banner */
.content-header .banner{
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5px;
}

.content-header .banner .title-banner,
.content-header .banner .description-banner{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.content-header .banner .img-banner{
    padding: 10px;
}

.content-header .banner .img-banner .imagen-baner{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px ​1px 8px 2px #878686;
}

.content-header .banner .title-banner .title-one{
    font: 900 .8rem 'Poppins', sans-serif ;
}

.content-header .banner .title-banner .title-one a{
    color:#202020;
    text-decoration: none;
    cursor: pointer;
}

.content-header .banner .title-banner .title-two,
.content-header .banner .description-banner .title-description .title-principal-banner{
    font: 600 1.8rem 'Poppins', sans-serif ;
    line-height: 40px;
    color:#1f1b1b;
}

.content-header .banner .title-banner .title-one,
.content-header .banner .title-banner .title-two{
    margin: 15px 0;
}

.content-header .banner .description-banner .title-principal-banner,
.content-header .banner .description-banner .text-help,
.content-header .banner .description-banner .form-input{
    width: 350px;
    margin-top: 15px;
}
.content-header .banner .description-banner .text-help p{
    font: 900 .9rem 'Poppins', sans-serif ;
    color:#616060;
}

/* Main */
.content-main{
    width: 80%;
    display: grid;
    grid-template-rows: repeat(6,auto);
    row-gap: 35px;
    padding: 10px;
    overflow: hidden;
}

.content-main .title-section{
    grid-row: 1/2;
    font: 600 1.4rem 'Poppins', sans-serif ;
    line-height: 40px;
    color:#1f1b1b;
}

/* Cartas */
.content-main .cards{
    grid-row: 2/3;    
}

.content-main .card{
    display:grid;
    /* place-content: center; */
    grid-template-columns: repeat(3,auto);
    column-gap: 40px;
}
.content-main .card .card-one{
    grid-column: 1/2;
}
.content-main .card .card-two{
    grid-column: 2/3;
}
.content-main .card .card-three{
    grid-column:3/4
}


.content-main .card .card-one,
.content-main .card .card-two,
.content-main .card .card-three{
    width: 80%;
    padding: 10px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}

.content-main .card .card-one:hover,
.content-main .card .card-two:hover,
.content-main .card .card-three:hover{
    box-shadow: 3px 3px 10px 3px #ccc;
    border-radius: 15px;
    animation:  all 5s ease-in-out;
}

/* Icon Card*/
.content-main .card .card-one .logo,
.content-main .card .card-two .logo,
.content-main .card .card-three .logo{
    width: 40px;
    height: 40px;
    border: none;
    padding: 10px;
    border-radius: 15px;
}

.content-main .card .card-one .logo .img-logo,
.content-main .card .card-two .logo .img-logo,
.content-main .card .card-three .logo .img-logo{
    width: 20px;
}

.content-main .card .card-one .logo{
    background-color: #2D9CDB;
}
.content-main .card .card-two .logo{
    background-color:#27AE60;
}

.content-main .card .card-three .logo{
    background-color: #EB5757;
}
/* Title card */
.content-main .card .card-one .title-card,
.content-main .card .card-two .title-card,
.content-main .card .card-three .title-card{
    font: 600 .9rem 'Poppins', sans-serif;
    margin: 15px 0;
}   

/* Description Card */
.content-main .card .card-one .text-description-card,
.content-main .card .card-two .text-description-card,
.content-main .card .card-three .text-description-card{
    font: 900 .8rem 'Poppins', sans-serif;
    color:#919191;
    margin: 15px 0;
}

/* Button */
.content-main .card .card-one input[type="button"],
.content-main .card .card-two input[type="button"],
.content-main .card .card-three input[type="button"]{
    width: 75px;
    border-radius: 10px;
    padding: 5px;
    background-color: #E0E0E0;
    border: none;
    font: 400 .7rem 'Poppins', sans-serif;
    color:#919191;
    cursor: pointer;
    margin: 15px 0;
}

.content-main .card .card-one input[type="button"]:hover,
.content-main .card .card-two input[type="button"]:hover,
.content-main .card .card-three input[type="button"]:hover{
    background-color: #30adf5;
    color: #fff;
}

/* Block card*/
.content-main  .block-card{
    display: grid;
    grid-template-rows: repeat(2,auto);
    /* row-gap: 50px; */
}

.content-main  .block-card .title-block{
    grid-row: 1/2;
    font: 600 1.4rem 'Poppins', sans-serif ;
    line-height: 40px;
    color:#1f1b1b;
}

.content-main .block-card .block-reference{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap:25px;
}

.content-main .block-card .block-reference .reference .card-reference{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 25px;
    width: 100%;
}

.content-main .block-card .block-reference .reference .card-reference.one,
.content-main .block-card .block-reference .reference .card-reference.two{
    margin: 50px 0;
}
.content-main .block-card .block-reference .reference .card-reference .box-card{
    border-radius:15px;
    width: 100%;
}

.content-main .block-card .block-reference .reference .card-reference .box-card .box-img{
    width: 90%;
    border-radius: 35px;
} 

.content-main .block-card .block-reference .reference .card-reference .box-description .text{
    font: 600 .6rem 'Poppins', sans-serif ;
    color:#979797;
}
.content-main .block-card .block-reference .reference .card-reference .box-description .title-card{
    font: 600 .8rem 'Poppins', sans-serif ;
    color:#272020;
}

.content-main .block-card .block-reference .reference.two{
    margin-top: -70px;
}

/*Link card*/
.content-main .block-card .link-more{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px;
    margin: 0;
}

.content-main .block-card .link-more .more-cards{
    text-decoration: none;
    color:#2D9CDB;
    font: 600 1rem 'Poppins', sans-serif ;
    border: none;
}

.content-main .block-card .link-more .more-cards:hover{
    border: 1px solid #2D9CDB;
    border-radius: 10px;
    background-color: #2D9CDB;
    color: #fff;
    height: 32px;
    width: 125px;
    text-align: center;
}

/* Block Team*/
.content-main .block-team{
    display: grid;
    grid-template-columns: repeat(2,auto);
}

.content-main .block-team .description-team{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 25px;
}
.content-main .block-team .description-team .box-team{
    width: 200px;
}

.content-main .block-team .description-team .title-superior{
    font: 600 .9rem 'Poppins', sans-serif ;
    color: #EB5757;
}

.content-main .block-team .description-team .title-team{
    font: 600 1.6rem 'Poppins', sans-serif ;
    color:#1f1b1b;
}

.content-main .block-team .description-team .text-description{
    font: 400 .9rem 'Poppins', sans-serif ;
    color: #979797;
}


.content-main .block-team .card-team{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 225px);
    column-gap: 15px;
    place-content: flex-end;
}

.content-main .block-team .card-team .img{
    border-radius: 20px;
}

.content-main .block-team .card-team .firts-img{
    display:flex;
    justify-content:center;
    align-items:center;
}

.content-main .block-team .card-team .firts-img .img.chick,
.content-main .block-team .card-team .second-three-img .img.boyOne,
.content-main .block-team .card-team .second-three-img .img.boyTwo{
    width: 85%;
}

.content-main .block-team .card-team .second-three-img{
    display:flex;
    flex-direction: column; 
}

.content-main .block-team .card-team .second-three-img .img.boyOne,
.content-main .block-team .card-team .second-three-img .img.boyTwo{
    margin: 5px 0;
}

/* Mentor cards */
.content-main .mentor-directory{
    display:flex;
    flex-direction: column;
    width: 65%;
}
.content-main .mentor-directory .description-mentor{
    font: 600 1.6rem 'Poppins', sans-serif;
    color:#272020;
    margin-bottom: 1rem;
}

.content-main .mentor-directory .card-icon{
    display:flex;
}

.content-main .mentor-directory .card-icon .icon-img{
    width: 60px;
    height: 60px;
    border-radius: 15px;
    margin-right: 20px;
}

.content-main .mentor-directory .card-icon .text-card .name-card{
    font : 600 1rem 'Poppins', sans-serif ;
    color: #272020;
}
.content-main .mentor-directory .card-icon .text-card .profession-card{
    font: 600 .8rem 'Poppins', sans-serif;
    color:#878686;
    margin-top: 12px;
}

/* Footer */
.pie-pagina{
    grid-row: 3/4;
    width: 100%;  
    background-color: #100E1D;
    display: grid;
    grid-template-rows: repeat(2,auto);
}
.pie-pagina .info-footer{
    grid-row:1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.pie-pagina .nav-footer{
    grid-column: 1;
    justify-self: center;
    align-self: center;
}

.pie-pagina .nav-footer .list-items li{
    color: #fff;
    list-style-type: none;
    margin: 10px 0;
    font: 400 1rem 'Poppins', sans-serif;
    cursor: pointer;
}

.pie-pagina .sociales{
    grid-column: 2;
    justify-self: center;
    margin: 15px 0;
}

.pie-pagina .sociales .title-footer{
    color: #fff;
    font: 600 1.5rem 'Poppins', sans-serif;
}

.pie-pagina .subcribite{
    grid-column:3/4;
    justify-self: self-end;
    margin: 15px 0;
}

.pie-pagina .subcribite .title-suscribe{
    font: 400 .5rem 'Poppins', sans-serif ;
    color: #fff
}

.pie-pagina .info-author{ 
    grid-row: 2;
    align-self: center;
    justify-self: center;
}
.pie-pagina .info-author .author{
    font: 400 .8rem 'Poppins', sans-serif ;
    color: #fff;
}

.pie-pagina .info-author .author small{
    font: 900 .8rem 'Poppins', sans-serif ;
}

/*Inputs*/
.input-suscribe{
    display: flex;
    padding: 8px 0;
}
.entry-email{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form-control{
    width: 350px;
    height: 40px;
    padding: 15px;
    border-radius: 12px;
    border: none;
    background-color: #ededed;
    outline: none;
} 
.form-control::placeholder{
    font: 400 .9rem 'Poppins', sans-serif;
    color:#303030;
}
.input-err{
    font: bold .8rem 'Poppins', sans-serif;
    color: #e40606;
    padding: 10px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.input-err.none{
    display: none;
} 
.send-mail{
    position: relative;
    right: 82px;
    top: 1px;
    width: 80px;
    padding:10px;
    height: 38px;
    border-radius: 12px;
    color: #fff;
    font: 400 .8rem 'Poppins', sans-serif ;
    background-color: #2D9CDB;
    border: none;
    cursor: pointer;
}
.send-mail:hover{
    background-color: #3bb0f3;
}

/* Scroll Button */
.scroll-btn{
    width: 40px;
    height: 40px;
    border-radius: 80px;
    border: none;
    background-color: #202020;
    color: #fff;
    font: 200 2.1rem 'Poppins',sans-serif;
    position: fixed;
    bottom: 1vh;
    right: 10px;
    display:block;
    cursor: pointer;    
    transition: all .5s ease-in-out;
}

.hidden{
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

@media only screen and (max-width: 980px){
    .content-header .nav-bar .items-nav{
        display: block;
        width: 300px;
        height: 100%;
        background-color: #202020;
        opacity: .9;
        position: absolute;
        left: 0px;
        top: 50px;
        z-index: 500;
        color: #fff;
        transform: translateX(-1500px);
    }
    .content-header .banner .title-banner,
    .content-header .banner .description-banner{
    width: 100%;
    }
    .content-header .nav-bar .items-nav .list-items{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .content-header .nav-bar .items-nav .list-items li{
        margin: 25px 0;
        font-size: 1.5rem;
        cursor: pointer;
        text-align: center;
    }
    .content-header .nav-bar .visible{
        display: block;
        cursor: pointer;

    }

    .pie-pagina .info-footer{
        grid-template-rows: repeat(3,auto);
    }

   .pie-pagina .info-footer .nav-footer{
        grid-row: 1;
        grid-column: 1/4;
    }
    .pie-pagina .info-footer .sociales{
        grid-row: 2;
        grid-column: 1/4;
    }
    .pie-pagina .info-footer .subcribite{
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-column: 2;
    }
}

@media only screen and (max-width: 880px){
    .content-main .card{
        grid-template-rows: repeat(3,auto);
    }
    .content-header .banner{
        justify-content: flex-start;
    }
    .form-control{
        width: 250px;
    }
    .send-mail{
        right: 85px;
        top: 1px;
        width: none;
    }
    .content-main .card .card-one{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .content-main .card .card-two{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .content-main .card .card-three{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .content-main .card .card-one, 
    .content-main .card .card-two, 
    .content-main .card .card-three{
        width: 75%;
    }
    .content-main .block-team {
        row-gap: 40px;
    }
    .content-main .block-card .block-reference{
        grid-template-columns: 1fr;
        width: 80%;
    }
    .content-main .block-card .link-more{
        justify-content: center;
    }
    .content-main .block-card .link-more{
        grid-template-rows: repeat(2,auto);
    }
    .content-main .block-team .description-team{
        grid-row: 1;
        grid-column: 1/3;
    }
    .content-main .block-team .card-team{
        grid-row: 2;
        grid-column: 1/3;
        justify-content: flex-start;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
}
